VITE_SUPABASE_PROJECT_ID="rvtjphlhppxplemcxefo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2dGpwaGxocHB4cGxlbWN4ZWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzIzNzgsImV4cCI6MjA4MjYwODM3OH0.QjTTgjSUUxsj16w0ebuR2mRdSH4GVfQy9D2lOOwfMjU"
VITE_SUPABASE_URL="https://rvtjphlhppxplemcxefo.supabase.co"
